# JavaP

cls/: CustExe.java  Pat.java  cmdla.java  hello.java  sort.java
prg/: Atoz.java  Clk.java  DecToBin.java  DecToHex.java  DeccToOctal.java  Even1210.java  Even1220seq.java  Fib.java  Leap.java  NoOfDigit.java  OddEven.java  Pattern.java  Pattern01.java  Pattern03.java  Pattern04.java  Pattern05.java  PatternDemo.java  Perfect.java  Perfect1.java  Permute.java  Poly.java  Power.java  Prime.java  Reverse.java  Swap.java  TriPat.java  big.java  fact.java  pow.java
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 13095089.index  (+11 more)
workspace/AntAutomate/: .project
workspace/AntAutomate/src/: OruClass.java  Summa.java
workspace/AntJnit/: .project  build.xml
workspace/AntJnit/reports/: TEST-Junit.txt
workspace/AntJnit/src/: Junit.java
workspace/MongoDB2JavaTest/: .classpath  .project
workspace/MyRegEx/: .classpath  .project
workspace/ProductStore/: .project
workspace/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
workspace/SpringIOC/: .classpath
workspace/SpringIOC/src/: Beansy.xml  bean.xml  beans.xml  beans1.xml  cool.xml  student-info.properties
workspace/constt/: .classpath  .project
workspace/constt/src/: A.java  B.java  C.java  CustExc.java  Main.java
workspace/myMavenDemo/: .project  pom.xml
workspace/workspace/Db/: .classpath
workspace/workspace/MyJavaPrograms/: .project
workspace/workspace/PaternDemo/: .project
workspace/workspace/com.sp.dbconn/: .classpath  .project
workspace/workspace/ojdbc14/: .classpath  .project
(+214 files in other folders)
